amqp:
  admin:
    auto-create: true
  host: localhost
  port: 5672
  username: videos_adm
  password: 123456

keycloak:
  realm: tcs-codeflix
  host: http:://localhost:8443

mysql:
  username: root
  password: 123456
  schema: videos_adm
  url: localhost:3306

server:
  port: 8080
  undertow:
    threads:
      worker: 10
      io: 2