amqp:
  host: ${AMQP_HOST}
  port: ${AMQP_PORT}
  username: ${AMQP_USERNAME}
  password: ${AMQP_PASSWORD}

keycloak:
  realm: ${KEYCLOAK_REALM:tcs-codeflix}
  host: ${KEYCLOAK_HOST:http:://localhost:8443}

mysql:
  username: ${MYSQL_USERNAME}
  password: ${MYSQL_PASSWORD}
  schema: ${MYSQL_SCHEMA}
  url: ${MYSQL_URL}:${MYSQL_PORT}

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none