amqp:
  host: localhost
  port: 5672
  username: videos_adm
  password: 123456

keycloak:
  realm: test
  host: http:://test:8443

mysql:
  username: root
  password: 123456
  schema: videos_adm
  url: localhost:${mysql.port}

spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration