SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=rabbitmq
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=videos_adm
AMQP_RABBIT_PASSWORD=123456

MYSQL_USERNAME=videos_adm
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=videos_adm
MYSQL_URL=mysql
MYSQL_PORT=3306