SPRING_PROFILES_ACTIVE=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT_ID=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_HOST=rabbit
AMQP_PORT=5672
AMQP_USERNAME=videos_adm
AMQP_PASSWORD=123456

MYSQL_USERNAME=videos_adm
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=videos_adm
MYSQL_URL=mysql
MYSQL_PORT=3306

KEYCLOAK_REALM=tcs-codeflix
KEYCLOAK_HOST=http:://keycloak:8443